# This file was generated by Autom4te Fri Oct 23 20:57:39 UTC 2015.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal/pkg.m4',
                        '/usr/share/aclocal-1.15/amversion.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/depend.m4',
                        '/usr/share/aclocal-1.15/depout.m4',
                        '/usr/share/aclocal-1.15/init.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/lead-dot.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/make.m4',
                        '/usr/share/aclocal-1.15/missing.m4',
                        '/usr/share/aclocal-1.15/options.m4',
                        '/usr/share/aclocal-1.15/prog-cc-c-o.m4',
                        '/usr/share/aclocal-1.15/runlog.m4',
                        '/usr/share/aclocal-1.15/sanity.m4',
                        '/usr/share/aclocal-1.15/silent.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        '/usr/share/aclocal-1.15/tar.m4',
                        'm4/ltp-acl.m4',
                        'm4/ltp-atomic.m4',
                        'm4/ltp-builtin_clear_cache.m4',
                        'm4/ltp-cap.m4',
                        'm4/ltp-clone7args.m4',
                        'm4/ltp-crypto.m4',
                        'm4/ltp-eventfd.m4',
                        'm4/ltp-fcntl.m4',
                        'm4/ltp-fortify_source.m4',
                        'm4/ltp-host-cpu.m4',
                        'm4/ltp-kernel_devel.m4',
                        'm4/ltp-keyutils.m4',
                        'm4/ltp-linuxrandom.m4',
                        'm4/ltp-mremap_fixed.m4',
                        'm4/ltp-nommu-linux.m4',
                        'm4/ltp-numa.m4',
                        'm4/ltp-perf_event_open.m4',
                        'm4/ltp-ptrace.m4',
                        'm4/ltp-selinux.m4',
                        'm4/ltp-signalfd.m4',
                        'm4/ltp-sync_add_and_fetch.m4',
                        'm4/ltp-taskstats.m4',
                        'm4/ltp-tirpc.m4',
                        'm4/ltp-utimensat.m4',
                        'm4/ltp-warn_oldstyle.m4',
                        'configure.ac'
                      ],
                      {
                        'LTP_CHECK_KERNEL_DEVEL' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LTP_CHECK_SYSCALL_EVENTFD' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LTP_CHECK_TIRPC' => 1,
                        'LTP_CHECK_SYSCALL_FCNTL' => 1,
                        'LTP_CHECK_BUILTIN_CLEAR_CACHE' => 1,
                        'AU_DEFUN' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'LTP_CHECK_SYSCALL_UTIMENSAT' => 1,
                        'LTP_CHECK_ATOMIC_MEMORY_MODEL' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LTP_CHECK_TASKSTATS' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'LTP_CHECK_MREMAP_FIXED' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'LTP_CHECK_SELINUX' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'm4_include' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_m4_warn' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'LTP_CHECK_SYSCALL_PERF_EVENT_OPEN' => 1,
                        'AC_PROG_STRIP' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LTP_CHECK_NOMMU_LINUX' => 1,
                        'm4_pattern_allow' => 1,
                        'LTP_CHECK_ACL_SUPPORT' => 1,
                        '_LTP_CHECK_TASKSTATS_FREEPAGES' => 1,
                        'LTP_CHECK_CRYPTO' => 1,
                        'AC_PROG_AR' => 1,
                        'LTP_CHECK_FORTIFY_SOURCE' => 1,
                        '_AM_IF_OPTION' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'LTP_CHECK_SYNC_ADD_AND_FETCH' => 1,
                        'LTP_CHECK_SYSCALL_NUMA' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_forbid' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_DEP_TRACK' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        'LTP_CHECK_KEYUTILS_SUPPORT' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AM_PROG_TAR' => 1,
                        'LTP_CHECK_CAPABILITY_SUPPORT' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LTP_CHECK_SYSCALL_SIGNALFD' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        '_LTP_CHECK_LINUX_PTRACE' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'LTP_CHECK_LINUXRANDOM' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'LTP_CHECK_CLONE_SUPPORTS_7_ARGS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        'LTP_CHECK_LINUX_PTRACE' => 1,
                        'LTP_DETECT_HOST_CPU' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'include' => 1,
                        'AC_DEFUN' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LTP_CHECK_CC_WARN_OLDSTYLE' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'AM_MISSING_HAS_RUN' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_LIBSOURCE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        '_m4_warn' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AC_SUBST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'm4_sinclude' => 1,
                        'LT_INIT' => 1,
                        'm4_include' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AH_OUTPUT' => 1,
                        'm4_pattern_allow' => 1,
                        'include' => 1,
                        'AM_NLS' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'sinclude' => 1,
                        'AC_INIT' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_AR' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_SILENT_RULES' => 1,
                        'm4_pattern_forbid' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_FC_SRCEXT' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_MOC' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1
                      }
                    ], 'Autom4te::Request' )
           );

